[gd_scene load_steps=2 format=3 uid="uid://dj7mvlgmfwhb2"]

[ext_resource type="Texture2D" uid="uid://c5hyxrpxexi67" path="res://Assets/Pixel Art Ancient Egypt Full Version Asset Pack/preta.jpg" id="1_l1i3f"]

[node name="hud_vidro" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(151.50003, 133.00003)
scale = Vector2(0.4377779, 0.13377915)
texture = ExtResource("1_l1i3f")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(276.0001, 134)
scale = Vector2(0.07777786, 0.13712363)
texture = ExtResource("1_l1i3f")

[node name="num1" type="Label" parent="."]
offset_left = 68.0
offset_top = 115.0
offset_right = 99.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 25
text = "X"

[node name="num2" type="Label" parent="."]
offset_left = 134.0
offset_top = 116.0
offset_right = 174.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 25
text = "X"

[node name="num3" type="Label" parent="."]
offset_left = 206.0
offset_top = 115.0
offset_right = 246.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 25
text = "X"

[node name="op1" type="Label" parent="."]
offset_left = 173.0
offset_top = 110.0
offset_right = 213.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 30
text = "+"

[node name="op2" type="Label" parent="."]
offset_left = 105.0
offset_top = 111.0
offset_right = 145.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 30
text = "+"

[node name="ponto" type="Label" parent="."]
offset_left = 267.00006
offset_top = 112.0
offset_right = 307.00006
offset_bottom = 199.0
theme_override_font_sizes/font_size = 30
text = "0
"
