[gd_scene load_steps=13 format=3 uid="uid://dj7mvlgmfwhb2"]

[ext_resource type="Texture2D" uid="uid://ce2tsnj01ihbs" path="res://fundos/brancoarredondado.png" id="1_ce4gr"]
[ext_resource type="Texture2D" uid="uid://c5hyxrpxexi67" path="res://Assets/Pixel Art Ancient Egypt Full Version Asset Pack/preta.jpg" id="1_l1i3f"]
[ext_resource type="Texture2D" uid="uid://cy2wug0h630wr" path="res://Assets Cle├│patra/Personagens/Jos├®(Masc)/Idle/idle.png" id="2_lf6r0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ce4gr"]
atlas = ExtResource("2_lf6r0")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vbf5"]
atlas = ExtResource("2_lf6r0")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k051f"]
atlas = ExtResource("2_lf6r0")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi8ox"]
atlas = ExtResource("2_lf6r0")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg6mv"]
atlas = ExtResource("2_lf6r0")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyh7d"]
atlas = ExtResource("2_lf6r0")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q64er"]
atlas = ExtResource("2_lf6r0")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hiwt"]
atlas = ExtResource("2_lf6r0")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4i85i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce4gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vbf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k051f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi8ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg6mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyh7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q64er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hiwt")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="hud_vidro" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(392, 32.75)
scale = Vector2(0.5126953, 0.10449218)
texture = ExtResource("1_ce4gr")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(497, 31.75)
scale = Vector2(0.07055556, 0.11454847)
texture = ExtResource("1_l1i3f")

[node name="num1" type="Label" parent="."]
offset_left = 330.0
offset_top = 13.75
offset_right = 361.0
offset_bottom = 82.75
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "X"

[node name="num2" type="Label" parent="."]
offset_left = 389.0
offset_top = 12.75
offset_right = 429.0
offset_bottom = 81.75
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "X"

[node name="num3" type="Label" parent="."]
offset_left = 447.0
offset_top = 13.75
offset_right = 487.0
offset_bottom = 82.75
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "X"

[node name="op1" type="Label" parent="."]
offset_left = 418.0
offset_top = 9.75
offset_right = 458.0
offset_bottom = 51.75
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "+"

[node name="op2" type="Label" parent="."]
offset_left = 359.0
offset_top = 9.75
offset_right = 399.0
offset_bottom = 51.75
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "+"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(292, 31.75)
scale = Vector2(2.0416667, 1.3359375)
sprite_frames = SubResource("SpriteFrames_4i85i")

[node name="ponto" type="Label" parent="."]
offset_left = 488.0
offset_top = 12.0
offset_right = 528.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 24
text = "0
"
