[gd_scene load_steps=2 format=3 uid="uid://daanfvvtqyuyr"]

[ext_resource type="Texture2D" uid="uid://c5hyxrpxexi67" path="res://Assets/Pixel Art Ancient Egypt Full Version Asset Pack/preta.jpg" id="1_xl880"]

[node name="hud_carol" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(152, 200)
scale = Vector2(0.4444446, 0.13377911)
texture = ExtResource("1_xl880")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(275, 200)
scale = Vector2(0.08888901, 0.13043465)
texture = ExtResource("1_xl880")

[node name="num1" type="Label" parent="."]
offset_left = 76.0
offset_top = 182.0
offset_right = 107.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 25
text = "X"

[node name="num2" type="Label" parent="."]
offset_left = 138.0
offset_top = 183.0
offset_right = 178.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 25
text = "X"

[node name="num3" type="Label" parent="."]
offset_left = 207.0
offset_top = 182.0
offset_right = 247.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 25
text = "X"

[node name="ponto" type="Label" parent="."]
offset_left = 267.0
offset_top = 182.0
offset_right = 307.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 25
text = "0"

[node name="op1" type="Label" parent="."]
offset_left = 174.0
offset_top = 177.0
offset_right = 213.99991
offset_bottom = 219.0
theme_override_font_sizes/font_size = 30
text = "+"

[node name="op2" type="Label" parent="."]
offset_left = 107.0
offset_top = 177.0
offset_right = 147.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 30
text = "+"
