[gd_scene load_steps=2 format=3 uid="uid://daanfvvtqyuyr"]

[ext_resource type="Texture2D" uid="uid://c5hyxrpxexi67" path="res://Assets/Pixel Art Ancient Egypt Full Version Asset Pack/preta.jpg" id="1_xl880"]

[node name="hud_carol" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(114, 200)
scale = Vector2(0.297778, 0.133779)
texture = ExtResource("1_xl880")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(219, 200)
scale = Vector2(0.08888901, 0.13043465)
texture = ExtResource("1_xl880")

[node name="num1" type="Label" parent="."]
offset_left = 55.0001
offset_top = 181.0
offset_right = 86.0001
offset_bottom = 250.0
theme_override_font_sizes/font_size = 25
text = "X"

[node name="num2" type="Label" parent="."]
offset_left = 104.0
offset_top = 182.0
offset_right = 144.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 25
text = "X"

[node name="num3" type="Label" parent="."]
offset_left = 152.0
offset_top = 182.0
offset_right = 192.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 25
text = "X"

[node name="ponto" type="Label" parent="."]
offset_left = 210.0
offset_top = 182.0
offset_right = 250.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 25
text = "0"

[node name="op1" type="Label" parent="."]
offset_left = 79.0001
offset_top = 176.0
offset_right = 119.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 30
text = "+"

[node name="op2" type="Label" parent="."]
offset_left = 127.0
offset_top = 177.0
offset_right = 167.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 30
text = "+"
