[gd_scene load_steps=5 format=3 uid="uid://breq08thlbxv7"]

[ext_resource type="Texture2D" uid="uid://c12l72fh8a3cj" path="res://Assets/Desert_Dungeon_Pack/Tileset_Dungeon.png" id="1_ho27h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rf48w"]
atlas = ExtResource("1_ho27h")
region = Rect2(322, 58, 46, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_kijln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf48w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6b2e"]
size = Vector2(572, 75)

[node name="piso" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(560, 518.25)
scale = Vector2(12.478261, 1.3189658)
sprite_frames = SubResource("SpriteFrames_kijln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(561, 520)
shape = SubResource("RectangleShape2D_t6b2e")
