[gd_scene load_steps=4 format=3 uid="uid://xkc1jhq8724f"]

[ext_resource type="Script" uid="uid://cedb4nee2ihay" path="res://Cenas/area_2d.gd" id="1_evr6y"]
[ext_resource type="Texture2D" uid="uid://ulh0bkmisglt" path="res://Assets/Desert_Dungeon_Pack/Fire.png" id="2_evr6y"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qwbcd"]
b = Vector2(1, 650)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_evr6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -1)
shape = SubResource("SegmentShape2D_qwbcd")

[node name="Fire" type="Sprite2D" parent="."]
position = Vector2(71, 265)
texture = ExtResource("2_evr6y")
