[gd_scene load_steps=3 format=3 uid="uid://cgsbff1hc0b78"]

[ext_resource type="PackedScene" uid="uid://di2y0wbeuqb53" path="res://Cenas/carol.tscn" id="1_523wv"]
[ext_resource type="PackedScene" uid="uid://bd8oxh6ppsycf" path="res://Cenas/cleopatra.tscn" id="1_hjcgo"]

[node name="boss_egito" type="Node2D"]

[node name="carol" parent="." instance=ExtResource("1_523wv")]

[node name="cleopatra" parent="." instance=ExtResource("1_hjcgo")]
position = Vector2(143, 69)
