[gd_scene load_steps=4 format=3 uid="uid://cj06fecrx0vb0"]

[ext_resource type="Texture2D" uid="uid://bkcf3xaf781wt" path="res://Assets Cleópatra/Personagens/Arrow.png" id="1_avdy5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gvkv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_avdy5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nfmsr"]
a = Vector2(386, 242)
b = Vector2(501, 242)

[node name="flechas" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(436.75, 241)
scale = Vector2(0.36554623, 0.42105263)
sprite_frames = SubResource("SpriteFrames_gvkv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_nfmsr")
