[gd_scene load_steps=6 format=3 uid="uid://cb0t1brvhaqdi"]

[ext_resource type="Script" uid="uid://bpbj71to1ej7n" path="res://Cenas/labirinto_egipcio.gd" id="1_lq3h3"]
[ext_resource type="PackedScene" uid="uid://ceksdap11ecoy" path="res://Cenas/cameralabirinto.tscn" id="1_om1rc"]
[ext_resource type="PackedScene" uid="uid://di2y0wbeuqb53" path="res://Cenas/carol.tscn" id="3_7rh8g"]
[ext_resource type="Texture2D" uid="uid://yc2s611bjof" path="res://Assets Cleópatra/Cenários/Assets para enfeites/Maze.png" id="3_md0ms"]
[ext_resource type="PackedScene" uid="uid://d3jkc0pqmw4x0" path="res://Cenas/jose.tscn" id="4_md0ms"]

[node name="LabirintoEgipcio" type="Node"]
script = ExtResource("1_lq3h3")

[node name="cameralabirinto" parent="." instance=ExtResource("1_om1rc")]
position = Vector2(-1, -3)

[node name="Camera2D" type="Camera2D" parent="cameralabirinto"]
position = Vector2(1, 10)
zoom = Vector2(0.4, 0.4)

[node name="Maze" type="Sprite2D" parent="."]
position = Vector2(5, 5)
scale = Vector2(2.374178, 1.3273027)
texture = ExtResource("3_md0ms")

[node name="carol" parent="." instance=ExtResource("3_7rh8g")]
position = Vector2(-450, -324)

[node name="Jose" parent="." instance=ExtResource("4_md0ms")]
position = Vector2(-180, -352)

[node name="-earth" type="Label" parent="."]
offset_left = -800.0
offset_top = -823.0
offset_right = -736.0
offset_bottom = -550.0
theme_override_font_sizes/font_size = 200
text = "-"

[node name="_earth" type="Label" parent="."]
offset_left = -932.0
offset_top = -500.0
offset_right = -893.0
offset_bottom = -363.0
theme_override_font_sizes/font_size = 100
text = "/"

[node name="xwind" type="Label" parent="."]
offset_left = 1053.0
offset_top = -500.0
offset_right = 1128.0
offset_bottom = -363.0
theme_override_font_sizes/font_size = 100
text = "X"

[node name="+wind" type="Label" parent="."]
offset_left = 745.0
offset_top = -666.0
offset_right = 814.0
offset_bottom = -501.0
theme_override_font_sizes/font_size = 120
text = "+"

[node name="_fire" type="Label" parent="."]
offset_left = -796.0
offset_top = 618.0
offset_right = -730.0
offset_bottom = 783.0
theme_override_font_sizes/font_size = 120
text = "/"

[node name="+water" type="Label" parent="."]
offset_left = 891.0
offset_top = 357.0
offset_right = 960.0
offset_bottom = 522.0
theme_override_font_sizes/font_size = 120
text = "+"

[node name="-water" type="Label" parent="."]
offset_left = 767.0
offset_top = 571.0
offset_right = 836.0
offset_bottom = 776.0
theme_override_font_sizes/font_size = 150
text = "-"

[node name="-fire" type="Label" parent="."]
offset_left = -1223.0
offset_top = 323.0
offset_right = -1154.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 150
text = "-"

[node name="67" type="Label" parent="."]
offset_left = 1040.0
offset_top = -765.0
offset_right = 1268.0
offset_bottom = -216.0
theme_override_font_sizes/font_size = 200
text = "67
"

[node name="68" type="Label" parent="."]
offset_left = -1269.0
offset_top = -765.0
offset_right = -1041.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 200
text = "20

"

[node name="69" type="Label" parent="."]
offset_left = -1265.0
offset_top = 534.0
offset_right = -1037.0
offset_bottom = 1359.0
theme_override_font_sizes/font_size = 200
text = "45

"

[node name="70" type="Label" parent="."]
offset_left = 998.0
offset_top = 511.0
offset_right = 1340.0
offset_bottom = 1612.0
theme_override_font_sizes/font_size = 200
text = "100


"
