[gd_scene load_steps=3 format=3 uid="uid://01t2thuno540"]

[ext_resource type="Script" uid="uid://dxfhxwsf1onlp" path="res://Cenas/tela_de_derrota.gd" id="1_pf4to"]
[ext_resource type="Texture2D" uid="uid://2wrpm0w2b8st" path="res://fundos/Tela de Derrota.jpg" id="1_x517i"]

[node name="TelaDederrota" type="CanvasLayer"]
script = ExtResource("1_pf4to")

[node name="TelaDeDerrota" type="Sprite2D" parent="."]
position = Vector2(578, 329)
scale = Vector2(1.4744897, 0.5958904)
texture = ExtResource("1_x517i")

[node name="Button" type="Button" parent="."]
offset_left = 593.0
offset_top = 581.0
offset_right = 1047.0
offset_bottom = 650.0

[node name="Button3" type="Button" parent="."]
offset_left = 966.0
offset_top = -2.0
offset_right = 1100.0
offset_bottom = 61.0

[node name="Button2" type="Button" parent="."]
offset_left = 124.0
offset_top = 584.0
offset_right = 557.0
offset_bottom = 640.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
